src/AnimalHotel/AnimalHotel/AnimalHotel/Page/AddDailyActivity/AddDailyActivityPage.xaml

<Window x:Class="AnimalHotel.Page.AddDailyActivity.AddDailyActivityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHotel.Page.AddDailyActivity"
        d:DataContext="{d:DesignInstance Type=local:AddDailyActivityPageModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj aktywność" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Dodaj aktywność"
                   Style="{StaticResource TitleLabel}"
                   HorizontalAlignment="Center" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Zwierzak"
                        Style="{StaticResource SmalLabel}"
                        Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Text="{Binding Animals}"
          SelectedItem="{Binding DailyActivity.Animal}"
          Height="30"
          Width="150"
          Style="{StaticResource RoundedComboBox}" />
                    <Button Content="Edytuj" Style="{StaticResource NotImportantButton}"
    Height="25" Width="50" FontSize="10"
    Margin="10,0"
    Command="{Binding EditAnimalCommand}" />
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Data rozpoczęcia"
                       Style="{StaticResource SmalLabel}"
                       Grid.Column="0" />
                <Calendar SelectedDate="{Binding DailyActivity.Date}"
                          Grid.Column="1" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Godzina"
                       Style="{StaticResource SmalLabel}"
                       Grid.Column="0" />
                <TextBox Grid.Column="1"
                    Text="{Binding DailyActivity.Hour}"
                    Style="{StaticResource TextBoxStyle}" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Dodatkowe info"
                       Style="{StaticResource SmalLabel}"
                       Grid.Column="0" />
                <TextBox Grid.Column="1"
                    Text="{Binding DailyActivity.AdditionalNotes}"
                    Style="{StaticResource TextBoxStyle}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Dalej"
                        Margin="10"
                        Style="{StaticResource ImportantButton}"
                        Command="" />
                <Button Content="Wróć"
                        Margin="10"
                        Style="{StaticResource NotImportantButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>