src/AnimalHotel/AnimalHotel/AnimalHotel/Page/AddOwner/AddOwnerPage.xaml

<Window x:Class="AnimalHotel.Page.AddOwner.AddOwnerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHotel.Page.AddOwner"
        d:DataContext="{d:DesignInstance Type=local:AddOwnerPageModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj właściciela" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Dodaj właściciela"
                   Style="{StaticResource TitleLabel}"
                   HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Imie"
       Style="{StaticResource SmalLabel}"
       Grid.Column="0" />
                <TextBox Text="{Binding AnimalOwner.Name}"
       Style="{StaticResource TextBoxStyle}"
       Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwisko"
       Style="{StaticResource SmalLabel}"
       Grid.Column="0" />
                <TextBox Text="{Binding AnimalOwner.Surname}"
       Style="{StaticResource TextBoxStyle}"
       Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Adres"
       Style="{StaticResource SmalLabel}"
       Grid.Column="0" />
                <TextBox Text="{Binding AnimalOwner.Address}"
       Style="{StaticResource TextBoxStyle}"
       Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Numer telefonu"
       Style="{StaticResource SmalLabel}"
       Grid.Column="0" />
                <TextBox Text="{Binding AnimalOwner.PhoneNumber}"
       Style="{StaticResource TextBoxStyle}"
       Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Email"
       Style="{StaticResource SmalLabel}"
       Grid.Column="0" />
                <TextBox Text="{Binding AnimalOwner.Email}"
       Style="{StaticResource TextBoxStyle}"
       Grid.Column="1" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Dalej"
                    Margin="10"
                    Style="{StaticResource ImportantButton}" />
                <Button Content="Wróć"
                        Margin="10"
                    Style="{StaticResource NotImportantButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>