src/AnimalHotel/AnimalHotel/AnimalHotel/App.xaml

<Application x:Class="AnimalHotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnimalHotel"
             StartupUri="Page/Login/LoginPage.xaml">
    <Application.Resources>
        <Brush x:Key="MainBrush">#95411F</Brush>

        <Style x:Key="GreenHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource MainBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="GreenCell" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ImportantButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainBrush}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{StaticResource MainBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="SmalLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Application.Resources>
</Application>