src/AnimalHotel/AnimalHotel/AnimalHotel/Page/DailyActivity/DailyActivityPage.xaml

<Window x:Class="AnimalHotel.Page.DailyActivity.DailyActivityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHotel.Page.DailyActivity"
        d:DataContext="{d:DesignInstance Type=local:DailyActivityPageModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Dziennik aktywości" d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resource/paw.png"
                   Height="100" />
            <Label Content="Dziennik aktywności"
               Style="{StaticResource TitleLabel}"
               VerticalContentAlignment="Center"
               Margin="30,10,30,0" />
        </StackPanel>
        <DataGrid Grid.Row="1"
            Margin="20,20,20,20"
           ItemsSource="{Binding DailyActivities}"
           AutoGenerateColumns="False"
           CanUserDeleteRows="False"
           CanUserAddRows="False"
           IsReadOnly="True"
           FontSize="15"
           BorderBrush="{StaticResource MainBrush}"
           HorizontalGridLinesBrush="{StaticResource MainBrush}"
           VerticalGridLinesBrush="{StaticResource MainBrush}"
           CellStyle="{StaticResource GreenCell}"
           HeadersVisibility="Column">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Zwierzak" Width="*" Binding="{Binding Animal.Name}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Data"     Width="*" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Godzina"  Width="*" Binding="{Binding Hour}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Notatka"  Width="*" Binding="{Binding AdditionalNotes}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20,5"
                    HorizontalAlignment="Center">
            <Button Content="Wizyty" Margin="10" Padding="5"
                    Command="{Binding OpenAddVisitCommand}"
                    Style="{StaticResource ImportantButton}" />
            <Button Content="Dodaj nowy wpis" Margin="10" Padding="5"
                    Command="{Binding AddNewDailyActivitesCommand}"
                    Style="{StaticResource ImportantButton}" />
            <Button Content="Dodaj zwierzaka" Margin="10" Padding="5"
                    Command="{Binding OpenAddAnimalCommand}"
                    Style="{StaticResource ImportantButton}" />
            <Button Content="Dodaj właściciela" Margin="10" Padding="5"
                    Command="{Binding OpenAddOwnerCommand}"
                    Style="{StaticResource ImportantButton}" />
        </StackPanel>
    </Grid>
</Window>