src/AnimalHotel/AnimalHotel/AnimalHotel/Page/Visit/VisitPage.xaml

<Window x:Class="AnimalHotel.Page.Visit.VisitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHotel.Page.Visit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VisitPageModel}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Wizyty" d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resource/paw.png"
                   Height="100" />
            <Label Content="Wizyty"
               Style="{StaticResource TitleLabel}"
               VerticalContentAlignment="Center"
               Margin="30,10,30,0" />
        </StackPanel>
        <DataGrid Grid.Row="1"
            Margin="20,20,20,20"
           ItemsSource="{Binding Visits}"
           AutoGenerateColumns="False"
           CanUserDeleteRows="False"
           CanUserAddRows="False"
           IsReadOnly="True"
           FontSize="15"
           BorderBrush="{StaticResource MainBrush}"
           HorizontalGridLinesBrush="{StaticResource MainBrush}"
           VerticalGridLinesBrush="{StaticResource MainBrush}"
           CellStyle="{StaticResource GreenCell}"
           HeadersVisibility="Column">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Zwierzak"          Width="*" Binding="{Binding Animal.Name}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Data rozpoczęcia"  Width="*" Binding="{Binding BeginDate, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Data zakończenia"  Width="*" Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Status"            Width="*" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
             Orientation="Horizontal"
             Margin="20,5"
             HorizontalAlignment="Center">
            <Button Content="Dodaj wizytę" Margin="10" Padding="5"
             Command="{Binding OpenAddVisitCommand}"
             Style="{StaticResource ImportantButton}" />
        </StackPanel>
    </Grid>
</Window>